DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
DB_MYSQL_DBNAME=x
DB_MYSQL_USER=root
DB_MYSQL_PASS=example

DB_CLICKHOUSE_HOST=clickhouse
DB_CLICKHOUSE_PORT=9004
DB_CLICKHOUSE_DBNAME=mysql
DB_CLICKHOUSE_USER=default

RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=user
RABBIT_PASS=password

RABBIT_DEFAULT_EXCHANGE=x
RABBIT_DEFAULT_QUEUED_NAME=x

LOG_PATH=/../../storage/logs